{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Concurrency and parallelism are different.\
\
A hyperthreaded processor with 8 logical cores will usually provide 
\f1\b lower
\f0\b0  performance compared to a regular processor with 8 physical cores.\
Hyperthreading takes advantage of unused parts of the processor, so if one thread is paused, or not using a certain resource, then the other thread may be able to use it. Under certain workloads that can create performance improvements, but it\'92s highly application dependent.\
\
Thread Life cycle\
\
Mutex: Mutual Exclusion\
Only one thread or process can have access to mutex\
Acquiring a mutex(lock) is an atomic operation, cannot be interrupted\
Once you have the lock, you can  enter the critical section. \
\
Deadlock and Livelock - in Livelock CPU cycles are wasted while in deadlock CPU is idle.\
\
Shared mutex, recursive mutex}